# Thread properties
thread.name.prefix=threadNameExecutor-
core.pool.size=8
max.pool.size=16
queue.capacity=4

# Console properties
console.cron.expression=*/5 * * * * ?

# Kafka properties
kafka.broker=localhost:9092
kafka.topic=_SPRING_TEST_
kafka.group.id=local_spring
kafka.cron.expression=*/5 * * * * ?

# Spark properties
word.file=src/main/resources/words.txt
spark.app.name=spark-bmonikraj
spark.master=spark://localhost:7077
spark.cron.expression=*/5 * * * * ?